<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Regression Project, Part -1, Data Preprocessing &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/regression-project-part-1-data-preprocessing/" />

     <meta name="description" content="Main IdeaThe idea of this new series of data is to understand more obout different types of regressiion and how they works.
Regression, is to find a relations" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Regression Project, Part -1, Data Preprocessing"/>
    <meta name="twitter:description" content="Main IdeaThe idea of this new series of data is to understand more obout different types of regressiion and how they works.
Regression, is to find a relations"/>
    <meta name="twitter:url" content="/post/regression-project-part-1-data-preprocessing/" />
    <meta name="twitter:site" content="@Vignesh_Appanraj"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Regression Project, Part -1, Data Preprocessing &middot; DataAnt" />
    <meta property="og:url" content="/post/regression-project-part-1-data-preprocessing/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Main IdeaThe idea of this new series of data is to understand more obout different types of regressiion and how they works.
Regression, is to find a relations" />

    <meta property="article:published_time" content="2020-05-21T00:00:00Z" />
    

    <meta property="og:image" content="/img/blog-cover.jpg"/>

    <meta name="generator" content="Hugo 0.70.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/post/">Post</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://twitter.com/AppanrajVignesh">Twitter</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/Vignesh_Appanraj" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/madeye28" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/Vignesh%20Appanraj" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-05-21">21 May 2020</time>
        </section>
        <h1 class="post-full-title">Regression Project, Part -1, Data Preprocessing</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/defimg/4.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        


<div id="main-idea" class="section level1">
<h1>Main Idea</h1>
<p>The idea of this new series of data is to understand more obout different types of regressiion and how they works.</p>
<ul>
<li>Regression, is to find a relationship between dependant variable and independent variable</li>
<li>what kind of relationship exists.</li>
<li>How Much each Indipendent variblee affect the dependent variable</li>
</ul>
<p>The few Regressions that we are going to work in this series are givven below</p>
<ol style="list-style-type: decimal">
<li>Simple Linear Regression</li>
<li>Multiple Linear Regression</li>
<li>Logistic Regression</li>
<li>Ridge Regression</li>
<li>ElasticNet Regression</li>
</ol>
<p>We will be using House Sales in King County, USA dataset from <a href="https://www.kaggle.com/harlfoxem/housesalesprediction">Kaagle</a> for all regression models except Logistic regression(it is a Classification Model).</p>
<p>So, with latest advancement in technlogy you can easily build a model within few minutes but the most of the time you will be spending while creationg a model is in Data pre-processing.</p>
<p><em>Understand, Good Data in Good Data Out</em>
In the first part of this regression series we will be starting the pre-processing part or data cleaning process. All these preprocessing and analysis are done in R Studio.</p>
<p>Before Bulding any model it is important to follow few steps
* Business Knowledge, What is the data is about.
* Data and Data Dictonary.
* Univarient Analysis and Extended Data Dictonary.</p>
</div>
<div id="checking-the-columns-in-the-data-set." class="section level1">
<h1>Checking the columns in the data set.</h1>
<pre><code>##  [1] &quot;date&quot;          &quot;price&quot;         &quot;bedrooms&quot;      &quot;bathrooms&quot;    
##  [5] &quot;sqft_living&quot;   &quot;sqft_lot&quot;      &quot;floors&quot;        &quot;waterfront&quot;   
##  [9] &quot;view&quot;          &quot;condition&quot;     &quot;grade&quot;         &quot;sqft_above&quot;   
## [13] &quot;sqft_basement&quot; &quot;yr_built&quot;      &quot;yr_renovated&quot;  &quot;zipcode&quot;      
## [17] &quot;lat&quot;           &quot;long&quot;          &quot;sqft_living15&quot; &quot;sqft_lot15&quot;</code></pre>
<p>Form the ablove columns we can undestand this data set consist of price of houses in King Country, USA.</p>
<p>We will understand what each column stands for, it is called as Data Directory</p>
<ul>
<li><p><strong>id</strong> - Unique ID for each home sold</p></li>
<li><p><strong>date</strong> - Date of the home sale</p></li>
<li><p><strong>price</strong> - Price of each home sold</p></li>
<li><p><strong>bedrooms</strong> - Number of bedrooms</p></li>
<li><p><strong>bathrooms</strong> - Number of bathrooms, where .5 accounts for a room with a toilet but no shower</p></li>
<li><p><strong>sqft_living</strong> - Square footage of the apartments interior living space</p></li>
<li><p><strong>sqft_lot</strong> - Square footage of the land space</p></li>
<li><p><strong>floors</strong> - Number of floors</p></li>
<li><p><strong>waterfront</strong> - A dummy variable for whether the apartment was overlooking the waterfront or not</p></li>
<li><p><strong>view</strong> - An index from 0 to 4 of how good the view of the property was</p></li>
<li><p><strong>condition</strong> - An index from 1 to 5 on the condition of the apartment,</p></li>
<li><p><strong>grade</strong> - An index from 1 to 13, where 1-3 falls short of building construction and design, 7 has an average level of construction and design, and 11-13 have a high quality level of construction and design.</p></li>
<li><p><strong>sqft_above</strong> - The square footage of the interior housing space that is above ground level</p></li>
<li><p><strong>sqft_basement</strong> - The square footage of the interior housing space that is below ground level</p></li>
<li><p><strong>yr_built</strong> - The year the house was initially built</p></li>
<li><p><strong>yr_renovated</strong> - The year of the house’s last renovation</p></li>
<li><p><strong>zipcode</strong> - What zipcode area the house is in</p></li>
<li><p><strong>lat</strong> - Lattitude</p></li>
<li><p><strong>long</strong> - Longitude</p></li>
<li><p><strong>sqft_living15</strong> - The square footage of interior housing living space for the nearest 15 neighbors</p></li>
<li><p><strong>sqft_lot15</strong> - The square footage of the land lots of the nearest 15 neighbors</p></li>
</ul>
</div>
<div id="data-cleaning" class="section level1">
<h1>Data Cleaning</h1>
<p>Since all these data may be collected from various resources and attached togethor or there may be any discrepancy in data. Few process are generally done to clean the data for Modeling.</p>
<ul>
<li>Removing unusable variables</li>
<li>Missing Value</li>
<li>Outliers Treatment</li>
<li>Bivarient Analysis</li>
<li>Variable Transformation</li>
</ul>
</div>
<div id="removing-unusable-variables" class="section level1">
<h1>Removing unusable variables</h1>
<p>We will check the sample of first five data in dataset</p>
<pre><code>##       date  price bedrooms bathrooms sqft_living sqft_lot floors waterfront
## 1 20141013 221900        3      1.00        1180     5650      1          0
## 2 20141209 538000        3      2.25        2570     7242      2          0
## 3 20150225 180000        2      1.00         770    10000      1          0
## 4 20141209 604000        4      3.00        1960     5000      1          0
## 5 20150218 510000        3      2.00        1680     8080      1          0
##   view condition grade sqft_above sqft_basement yr_built yr_renovated zipcode
## 1    0         3     7       1180             0     1955            0   98178
## 2    0         3     7       2170           400     1951         1991   98125
## 3    0         3     6        770             0     1933            0   98028
## 4    0         5     7       1050           910     1965            0   98136
## 5    0         3     8       1680             0     1987            0   98074
##       lat     long sqft_living15 sqft_lot15
## 1 47.5112 -122.257          1340       5650
## 2 47.7210 -122.319          1690       7639
## 3 47.7379 -122.233          2720       8062
## 4 47.5208 -122.393          1360       5000
## 5 47.6168 -122.045          1800       7503</code></pre>
<p>We can see that <em>lat</em> and <em>long</em> are not much useful for model, but they can be visualised, we will be doing that in forecoming series.
In this modeling we will have to remove those and <em>sqft_living15, sqft_lot15</em> does not add much to the data set, but I dont want to remove it now.</p>
<p>So, we will be removing <em>lat</em> and <em>long</em> columns and we will also change the price in 1000 units</p>
<p>We have deleted those two columns and The dataset looks like this</p>
<pre><code>##       date bedrooms bathrooms sqft_living sqft_lot floors waterfront view
## 1 20141013        3      1.00        1180     5650      1          0    0
## 2 20141209        3      2.25        2570     7242      2          0    0
## 3 20150225        2      1.00         770    10000      1          0    0
## 4 20141209        4      3.00        1960     5000      1          0    0
## 5 20150218        3      2.00        1680     8080      1          0    0
##   condition grade sqft_above sqft_basement yr_built yr_renovated zipcode
## 1         3     7       1180             0     1955            0   98178
## 2         3     7       2170           400     1951         1991   98125
## 3         3     6        770             0     1933            0   98028
## 4         5     7       1050           910     1965            0   98136
## 5         3     8       1680             0     1987            0   98074
##   sqft_living15 sqft_lot15 priceinK
## 1          1340       5650    221.9
## 2          1690       7639    538.0
## 3          2720       8062    180.0
## 4          1360       5000    604.0
## 5          1800       7503    510.0</code></pre>
</div>
<div id="variable-type-changing" class="section level1">
<h1>Variable Type Changing</h1>
<pre><code>## &#39;data.frame&#39;:    21613 obs. of  18 variables:
##  $ date         : int  20141013 20141209 20150225 20141209 20150218 20140512 20140627 20150115 20150415 20150312 ...
##  $ bedrooms     : int  3 3 2 4 3 4 3 3 3 3 ...
##  $ bathrooms    : num  1 2.25 1 3 2 4.5 2.25 1.5 1 2.5 ...
##  $ sqft_living  : int  1180 2570 770 1960 1680 5420 1715 1060 1780 1890 ...
##  $ sqft_lot     : int  5650 7242 10000 5000 8080 101930 6819 9711 7470 6560 ...
##  $ floors       : num  1 2 1 1 1 1 2 1 1 2 ...
##  $ waterfront   : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ view         : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ condition    : int  3 3 3 5 3 3 3 3 3 3 ...
##  $ grade        : int  7 7 6 7 8 11 7 7 7 7 ...
##  $ sqft_above   : int  1180 2170 770 1050 1680 3890 1715 1060 1050 1890 ...
##  $ sqft_basement: int  0 400 0 910 0 1530 0 0 730 0 ...
##  $ yr_built     : int  1955 1951 1933 1965 1987 2001 1995 1963 1960 2003 ...
##  $ yr_renovated : int  0 1991 0 0 0 0 0 0 0 0 ...
##  $ zipcode      : int  98178 98125 98028 98136 98074 98053 98003 98198 98146 98038 ...
##  $ sqft_living15: int  1340 1690 2720 1360 1800 4760 2238 1650 1780 2390 ...
##  $ sqft_lot15   : int  5650 7639 8062 5000 7503 101930 6819 9711 8113 7570 ...
##  $ priceinK     : num  222 538 180 604 510 ...</code></pre>
<p>We can see that Bathrooms are in integers, no house can have 1.5 or 2.5 bathrooms so we will round the bathrooms and change Floors, waterfront,view,condition,grade,zipcode,PYears adn Pmonths to factor data type variables</p>
<p>We will create two columns and extract the month and year from date variable. As it may affect the price of the house and we will delete the date column.</p>
</div>
<div id="missing-values." class="section level1">
<h1>Missing Values.</h1>
<p>We are going to find out if any data is missing in dataset. we will do it by visualization.
<img src="/post/2020-05-21-regression-series-part-1-data-pre-processing_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>From the above graph we can see that there are no missing value, so will proceed furture.</p>
</div>
<div id="outliers-treatment" class="section level1">
<h1>outliers Treatment</h1>
<p>Outliners will highly affect the mean of the variable. and from Univarient analysis, we can find the outliners.</p>
<pre><code>##     bedrooms      bathrooms.round((as.numeric((dfColDeleted$bathrooms))))
##  Min.   : 0.000   Min.   :0.000000                                       
##  1st Qu.: 3.000   1st Qu.:2.000000                                       
##  Median : 3.000   Median :2.000000                                       
##  Mean   : 3.371   Mean   :2.058715                                       
##  3rd Qu.: 4.000   3rd Qu.:2.000000                                       
##  Max.   :33.000   Max.   :8.000000                                       
##                                                                          
##   sqft_living       sqft_lot           floors      waterfront view     
##  Min.   :  290   Min.   :    520   Min.   :1.000   0:21450    0:19489  
##  1st Qu.: 1427   1st Qu.:   5040   1st Qu.:1.000   1:  163    1:  332  
##  Median : 1910   Median :   7618   Median :1.500              2:  963  
##  Mean   : 2080   Mean   :  15107   Mean   :1.494              3:  510  
##  3rd Qu.: 2550   3rd Qu.:  10688   3rd Qu.:2.000              4:  319  
##  Max.   :13540   Max.   :1651359   Max.   :3.500                       
##                                                                        
##  condition     grade        sqft_above   sqft_basement       yr_built   
##  1:   30   7      :8981   Min.   : 290   Min.   :   0.0   Min.   :1900  
##  2:  172   8      :6068   1st Qu.:1190   1st Qu.:   0.0   1st Qu.:1951  
##  3:14031   9      :2615   Median :1560   Median :   0.0   Median :1975  
##  4: 5679   6      :2038   Mean   :1788   Mean   : 291.5   Mean   :1971  
##  5: 1701   10     :1134   3rd Qu.:2210   3rd Qu.: 560.0   3rd Qu.:1997  
##            11     : 399   Max.   :9410   Max.   :4820.0   Max.   :2015  
##            (Other): 378                                                 
##   yr_renovated       zipcode      sqft_living15    sqft_lot15    
##  Min.   :   0.0   98103  :  602   Min.   : 399   Min.   :   651  
##  1st Qu.:   0.0   98038  :  590   1st Qu.:1490   1st Qu.:  5100  
##  Median :   0.0   98115  :  583   Median :1840   Median :  7620  
##  Mean   :  84.4   98052  :  574   Mean   :1987   Mean   : 12768  
##  3rd Qu.:   0.0   98117  :  553   3rd Qu.:2360   3rd Qu.: 10083  
##  Max.   :2015.0   98042  :  548   Max.   :6210   Max.   :871200  
##                   (Other):18163                                  
##     priceinK       PYears          Pmonth    
##  Min.   :  75.0   2014:14633   5      :2414  
##  1st Qu.: 321.9   2015: 6980   4      :2231  
##  Median : 450.0                7      :2211  
##  Mean   : 540.2                6      :2180  
##  3rd Qu.: 645.0                8      :1940  
##  Max.   :7700.0                10     :1878  
##                                (Other):8759</code></pre>
<p>We can see in bedroom column 3rd quartile value is 4 where as the maximum value is 33, Sqft_lost,sfseems odd. so for furture analysis. we will use box and scatter plot</p>
<p>We can see that one particular house has 33 bedrooms, it may be a mansion. we will have to analysis more to decide what to do with this data. So we will plot it with price</p>
<p><img src="/post/2020-05-21-regression-series-part-1-data-pre-processing_files/figure-html/unnamed-chunk-12-1.png" width="672" />
we can see that for price less than 1000K we are having a house with 33 Bedrooms, we can be sure that it is prety much wronf data. so we will delete that record.</p>
<p>So now we have cleaned the data for modeling, from next post we will be creating various models and will find which model gives the best results</p>
</div>
<div id="thank-you" class="section level1">
<h1><strong>Thank You</strong></h1>
</div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/vikki.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Vignesh A</a></h4>
                <p>யாதும் ஊரே யாவரும் கேளிர் </p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; DataAnt &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/classification-part-1-logistic-regression/">Classification, Part -1 , Logistic Regression</a></li>            
        
          <li><a href="/post/hello-r-markdown/">Hello R Markdown</a></li>            
        
          <li><a href="/post/checking-post/">Whatsapp Chat Data Analysis</a></li>            
        
          <li><a href="/post/regression-project-part-3-multiple-linear-regression/"> Regression Project, Part -3, Multiple Linear Regression</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/regression-project-part-2-simple-linear-regression/">
      <div class="post-card-image" style="background-image: url(/defimg/5.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/regression-project-part-2-simple-linear-regression/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Regression Project, Part -2, Simple Linear Regression</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>So now we have a clean data, will be creating a simple model, a simple linear model.A simpole linear model gives the relationship between a indipendent variable and a dependant variable. in what way a indipendent variable affect the dedpendent variable.
Now our dataset consist of the following columns.
## [1] &quot;bedrooms&quot; &quot;bathrooms&quot; &quot;sqft_living&quot; &quot;sqft_lot&quot; ## [5] &quot;floors&quot; &quot;waterfront&quot; &quot;view&quot; &quot;condition&quot; ## [9] &quot;grade&quot; &quot;sqft_above&quot; &quot;sqft_basement&quot; &quot;yr_built&quot; ## [13] &quot;yr_renovated&quot; &quot;zipcode&quot; &quot;sqft_living15&quot; &quot;sqft_lot15&quot; ## [17] &quot;priceinK&quot; &quot;PYears&quot; &quot;Pmonth&quot;The structure of our dataset is ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/vikki.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Vignesh A</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/netflix-movie-and-tv-show-data-analysis/">
      <div class="post-card-image" style="background-image: url(/defimg/1.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/netflix-movie-and-tv-show-data-analysis/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Netflix Movie and TV Show Data Analysis</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Important Findings:It will take 283 days from now to watch all available Movies in Netflix
4 in 10, Movies or TV Shows are not suitable for childrens under 17
67% of TV Shows never made to Second Season.
Only 6% TV Shows have more than 5 Seasons
Netflix and Chill, That famous saying, So netflix has entertaining us for almost a decade now. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/vikki.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">A Vignesh</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Regression Project, Part -1, Data Preprocessing</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Regression%20Project%2c%20Part%20-1%2c%20Data%20Preprocessing&amp;url=%2fpost%2fregression-project-part-1-data-preprocessing%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fregression-project-part-1-data-preprocessing%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">DataAnt</a> © 2020 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/Vignesh_Appanraj" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/madeye28" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/Vignesh%20Appanraj" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
